<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home-Blueblack Technology</title>
    <link rel="icon" type="image/x-icon" href="chiller1.png">
    <style>
        body{
            text-decoration: none;
        }

        a.hover{
            background-color: darkred;
        }
       ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a.hover {
          background-color: #111;
        }
        .active {
             background-color: #04AA6D;
        }
        
        .content {
            text-align: left;
            padding: 40px;
            opacity: 0.4;
            border-radius: 50px 75px;
        }
        .container {
          position: relative;
          text-align: center;
          color: black;
          opacity: 0.3;
          border-radius: 50px 75px;
        }
        .box {
          position: relative;
          text-align: left;
          color: black;
          border-radius: 30px 30px ;
        }
        .centered {
          position: absolute;
          top: 90%;
          left: 66%;
          transform: translate(-50%, -50%);
         
        }
        .logo {
            position: absolute;
            top: 90%;
            left:25%;
            transform: translate(-50%, -50%);
             
        }
         .border-radius{
            border-radius: 50px 75px;
        }
        .footer {
              position: absolute;
              text-align: center;
              color: white;
              opacity: 1;
              border-radius: 25px 75px 15px;
              align-content: center;
        }
              
        .fdata {
          position: relative;
          top: 40%;
          left: 6%;
          transform: relative(-50%, -50%);
         
        }
        
        .navbar {
          background-color: #f1f1f1; /* Set the background color of the navbar */
          overflow: hidden;
        }
        
        /* Style the links inside the navbar */
        .navbar a {
          float: left;
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
          transition: background-color 0.3s; /* Add a smooth transition effect to background color changes */
        }
        
        /* Change the color of links on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: #555;
        }
        
        /* Style the active link */
        .navbar a.active {
          background-color: #555;
          color: white;
        }

    </style>
</head>
<body style="background-color:lightgray; text-decoration: unset;">
    <header>
        <table border="15px" style="background-color: hsl(197, 52%, 43%);">
            <tr>
                <td style="align-content: center; background-color: white;" ><img src="LOGO.png" alt="system" height="70px" width="350px" ></td>
                <td style="width: 100%; color:white; font-family: 'Abril Fatface', serif; font-size:50px; text-align: center;">BLUEBLACK TECHNOLOGY</td>
            </tr>
        </table>
    </header>

    <ul >
        <li style="text-align:center;"><a href="index.html" >Home</a></li>
        <li><a href="product.html" >products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html" class="active">About us</a></li>
    </ul><br><br>


    <div class="container">
        <img class="border-radius" src="new.jpg" alt="poster" style="width:93%;">
    </div>

    <div class="logo">
        <img src="LOGO.png" width="400px" height="100px">
    </div>
    
        <div class="centered" >
            <strong style="color:white;" >
                <h2 align="center" style="background-color:black;" > Welcome to blue black technology</h2>
            </strong><br>
            <p style="color:black;">
                We offer a wide range of environment friendly, germ free and chemical resistant tiles compliant to the latest technology of hvac manufacturing. Our products adhere to strict compliance measures and international standards. We also deliver niche services on diverse fronts including hvac manufacturing, design and implementation; that’s a life time of victory, achievement and innovation for our brand.
            </p>
        </div>
    </div><br><br>