<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home-Blueblack Technology</title>
    <link rel="icon" type="image/x-icon" href="chiller1.png">
    <style>

        a.hover{
            background-color: darkred;
        }
       ul {
          text-decoration: underline;
          min-width: 100%;
          
          list-style-type: none;
          margin: -8px;
          margin-top: 0px;
          height: auto;
          padding: 0px;
          overflow: hidden;
          background-color: black;
          position:fixed;
          top: 0;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }

        li a:hover {
          background-color: #333;
        }
        .active {
             background-color: #04AA6D;
        }
        
        .content {
            text-align: left;
            padding: 40px;
            opacity: 0.4;
            border-radius: 50px 75px;
        }
        .container {
          position: relative;
          text-align: center;
          color: black;
          opacity: 0.3;
          border-radius: 50px 75px;
        }
        .box {
          position: relative;
          text-align: left;
          color: black;
          border-radius: 30px 30px ;
        }
        .centered {
          position: absolute;
          top: 90%;
          left: 66%;
          transform: translate(-50%, -50%);
         
        }
        .logo {
            position: absolute;
            top: 90%;
            left:25%;
            transform: translate(-50%, -50%);
             
        }
         .border-radius{
            border-radius: 50px 75px;
        }
        .footer {
              position: absolute;
              text-align: center;
              color: white;
              opacity: 1;
              border-radius: 25px 75px 15px;
              align-content: center;
        }
              
        .fdata {
          position: relative;
          top: 40%;
          left: 6%;
          transform: relative(-50%, -50%);
         
        }
        
        .navbar {
          background-color: #f1f1f1; /* Set the background color of the navbar */
          overflow: hidden;
        }
        
        /* Style the links inside the navbar */
        .navbar a {
          float: left;
          display: block;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
          transition: background-color 0.3s; /* Add a smooth transition effect to background color changes */
        }
        
        /* Change the color of links on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: #555;
        }
        
        /* Style the active link */
        .navbar a.active {
          background-color: #555;
          color: white;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: relative;
          background-color: ;
          min-width: 120px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        .dropdown-content a {
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
                .dropdown-content a:hover {background-color: green;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        @media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    </style>
</head>
<body style="background-color:lightgray; text-decoration: unset;">
    <br><br>
    <header>
        <table border="15px" style="background-color: hsl(197, 52%, 43%);">
            <tr>
                <td style="align-content: center; background-color: white;" ><img src="LOGO.png" alt="system" height="70px" width="350px" ></td>
                <td style="width: 100%; color:white; font-family: 'Abril Fatface', serif; font-size:50px; text-align: center;">BLUEBLACK TECHNOLOGY</td>
            </tr>
        </table>
    </header>

    <ul>
        <li style="text-align:center;"><a href="index.html" class="active">Home</a></li>
        <!-- <li><a href="product.html" >products</a></li> -->
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">product</a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </li>
    </ul>
        
    <br><br>


    <div class="container">
        <img class="border-radius" src="new.jpg" alt="poster" style="width:93%;">
    </div>

    <div class="logo">
        <img src="LOGO.png" width="400px" height="100px">
    </div>
    
        <div class="centered" >
            <strong style="color:white;" >
                <h2 align="center" style="background-color:black;" > Welcome to blue black technology</h2>
            </strong><br>
            <p style="color:black;">
                We offer a wide range of environment friendly, germ free and chemical resistant tiles compliant to the latest technology of hvac manufacturing. Our products adhere to strict compliance measures and international standards. We also deliver niche services on diverse fronts including hvac manufacturing, design and implementation; that’s a life time of victory, achievement and innovation for our brand.
            </p>
        </div>
    </div><br><br>


    <table width="75%" align="center" >
        <tr>

            <td style="width:25%">
                <h1 align="center" style="color:black;">BEST QUALITY</h1>
                    <p align="center">
                        <span style="color:green; font-family: 'Abril', serif; font-size:18px; ">
                            Something we never compromise in our products and services, we are extremely committed for quality in products and services and fulfillment of our client’s desire.
                        </span>
                    </p>
            </td>

            <td style="width:25%">
                <h1 align="center" style="color:black;">EASY TO MAINTAIN</h1>
                    <p align="center">
                            <span style="color:blueviolet; font-family: 'Abril', serif; font-size:18px; ">
                                All our products are easy to maintain as they can be cleaned of dirt, stains and liquids very easily by moping and wiping.
                            </span>
                    </p>
            </td>

            <td style="width:25%">
                <h1 align="center" style="color:black;">DESIGN OPTIONS</h1>
                    <p align="center">
                            <span style="color:hotpink; font-family: 'Abril', serif; font-size:18px; ">
                                We have a wide range of products with an endless product choices and style.
                            </span>
                    </p>
            </td>

        </tr>
    </table><br><br><br>

    <h4 align="center" style="color: black;">BLUE-BLACK TECHNOLOGY</h4>
    
    <h1 align="center" style="color:black;">OUR COLLECTION</h1>

    

    <table width="100%" > 
        <tr>

            <td width="25%">
                <div align="center">
                    <img src="img1.jpg" alt="Water" >
                    <p align="center" style="color:black;">Industria chiller</p>
                </div>
            </td>

            <td width="25%">
                <div align="center">
                    <img src="img2.jpg" alt="Water"  width="250px" height="150px">
                    <p align="center" style="color:black;">Industria chiller</p>
                </div>
            </td>

            <td width="25%">
                <div align="center">
                    <img src="img3.jpg" alt="Water" width="250px" height="150px"> 
                    <p align="center" style="color:black;">Industria chiller</p>
                </div>
            </td>

            <td width="25%">
                <div align="center">
                    <img src="img4.jpg" alt="Water">
                    <p align="center" style="color:black;">Industria chiller</p>
                </div>
            </td>

        </tr>
    </table><br><br>

    <footer>
            <div class="footer" style="width:100%" >
               <img class="box" src="final.jpeg" alt="Snow" style="width:100%; height: 300px;" >
            </div>
            <br><br>
            <table width="100%" class="footer"> 
                <tr align="center">
                    <td width="33%">
                        <div class="fdata"><abbr title="BLUEBLACK TECHNOLOGY LOGO "><img src="LOGO.png" width="250px" height="70px"></abbr>
                            
                            <p style="color:white;">BLUE BLACK TECHNOLOGY is distinguished as a manufacturer and exporter in water chilling plant.</p>
                        </div>
                    <td class="footer" width="33%">
                        <h1 style="color:white; text-align: center  ;">contact us</h1>
                        <span>Call us:+91 81418 61191 <br><br>Email:blueblacktechnology1@gmail.com <br><br>Address: BLUE BLACK TECHNOLOGY,<br>MORBI PIPALI SR NO 35,<br> PLOT NO 10
                            PIPALI ROAD,<br>MORBI-363642,GUJARAT
                        </span>
                         <p style="color:white; align:center; opacity: 0.4;"> 2023 Water Chiller. All rights reserved.</p>
                    </td>

                    <td width="33%" align="center"> 
                        <h1 style="color:white;">FOLLOW US</h1>
                            <table>
                                <tr>
                                    <td>
                                         <a href="https://wa.me/9104638379">
                                            <abbr title="click here for whatsapp">  <img border="0" alt="whatsapp-no" src="wa.jpeg" width="70" height="70"></abbr>
                                           
                                        </a>
                                        <!-- <img src="wa.jpeg" usemap="#image-map" width="70" height="70">

                                            <map name="image-map">
                                                <area target="_blank" alt="whatsapp-no" title="whatsapp-no" href="https://wa.me/9104638379" coords="NAN" shape="circle">
                                            </map>-->                                 
                                     </td>
                                    <td>
                                         <a href="https://www.facebook.com/">
                                            <abbr title="click here for facebook"><img border="0" alt="facebook" src="fb.png" width="70" height="70"></abbr>
                                                                 
                                        </a>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td colspan="2">
                                         <a href="https://instagram.com">
                                            <abbr title="click here for instagram"><img border="0" alt="instagram" src="in.png" width="70" height="70"></abbr>
                                             
                                         </a>
                                    </td>
                                </tr>
                            </table>
                       
                     
                    </td>

                </tr>
                        
            </table> 
       
    </footer>
</body>
</html>
