<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>our producs</title>
    <link rel="icon" type="icon ion-xbox" href="chiller1.png">

    <style>
        a.hover{
            background-color: darkred;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

           li {
          float: left;
        }

         li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        .active {
             background-color: #04AA6D;
        }
        


    </style>
</head>
<body style="background-color:lightgray;">
    <header>
        <table border="15px" style="background-color: hsl(197, 52%, 43%);">
            <tr>
                <td style="align-content: center; background-color: white;" ><img src="LOGO.png" alt="system" height="70px" width="350px" ></td>
                <td style="width: 100%; color:white; font-family: 'Abril Fatface', serif; font-size:50px; text-align: center;">BLUEBLACK TECHNOLOGY</td>
            </tr>
        </table>
    </header>



    <ul >
      <li style="text-align:center;"><a href="index.html" >Home</a></li>
      <li><a href="product.html" class="active">products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About us</a></li>
    </ul><br>

    
</body>
</html>